[tox]
skip_missing_interpreters = true
envlist =
    quality
    py37
    py38
    py39
    py310
    py311
    compute-coverage

[testenv]
deps =
    coverage
extras =
    tests
commands =
    coverage run --parallel --source=cz_nia --branch -m unittest discover

[testenv:compute-coverage]
depends =
    py37
    py38
    py39
    py310
    py311
commands =
    coverage combine
    coverage xml

[testenv:quality]
# Do not fail on first error
ignore_errors = True
extras =
    quality
    types
commands =
    isort --check-only --diff cz_nia
    flake8 --format=pylint --show-source cz_nia
    pydocstyle cz_nia
    mypy cz_nia
