[tox]
envlist =
    quality

# Mark quality as a part of python3.6 build
[travis]
python =
    3.6: quality

[testenv]
passenv =
    CI TRAVIS TRAVIS_*

[testenv:quality]
# Do not fail on first error
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff cz_nia
    flake8 --format=pylint --show-source cz_nia
    pydocstyle cz_nia
