[tox]
skip_missing_interpreters = true
envlist =
    quality
    py39
    py310
    py311
    py312
    py313
    compute-coverage

[testenv]
deps =
    coverage
extras =
    tests
commands =
    coverage run --parallel --source=cz_nia --branch -m unittest discover

[testenv:compute-coverage]
depends =
    py39
    py310
    py311
    py312
    py313
commands =
    coverage combine
    coverage xml

[testenv:quality]
# Do not fail on first error
ignore_errors = True
extras =
    quality
    types
commands =
    ruff check
    ruff format --check
    mypy cz_nia
